<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RobarteunBeso_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.5792260491" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="RobarteunBeso" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8503401">
				<waveblock start="0">
					<simpleblockfile filename="e0000249.au" len="148916" min="-0.620397" max="0.741694" rms="0.088469"/>
				</waveblock>
				<waveblock start="148916">
					<simpleblockfile filename="e0000bed.au" len="148917" min="-0.653649" max="0.709054" rms="0.155104"/>
				</waveblock>
				<waveblock start="297833">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.997878" max="1.012367" rms="0.173256"/>
				</waveblock>
				<waveblock start="559977">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.994006" max="1.071422" rms="0.240166"/>
				</waveblock>
				<waveblock start="822121">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.952302" max="0.973059" rms="0.192232"/>
				</waveblock>
				<waveblock start="1084265">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.67948" max="0.804651" rms="0.15651"/>
				</waveblock>
				<waveblock start="1346409">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.956458" max="1.088439" rms="0.218938"/>
				</waveblock>
				<waveblock start="1608553">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.957381" max="1.08444" rms="0.26687"/>
				</waveblock>
				<waveblock start="1870697">
					<simpleblockfile filename="e00009af.au" len="262144" min="-1.148332" max="1.125469" rms="0.310647"/>
				</waveblock>
				<waveblock start="2132841">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-1.200775" max="1.099724" rms="0.310565"/>
				</waveblock>
				<waveblock start="2394985">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-1.053087" max="1.126356" rms="0.308444"/>
				</waveblock>
				<waveblock start="2657129">
					<simpleblockfile filename="e000067c.au" len="262144" min="-1.117373" max="1.052144" rms="0.305139"/>
				</waveblock>
				<waveblock start="2919273">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-1.041457" max="1.053361" rms="0.313834"/>
				</waveblock>
				<waveblock start="3181417">
					<simpleblockfile filename="e000037d.au" len="262144" min="-1.148901" max="1.096692" rms="0.314354"/>
				</waveblock>
				<waveblock start="3443561">
					<simpleblockfile filename="e000091c.au" len="262144" min="-1.114469" max="1.157014" rms="0.287217"/>
				</waveblock>
				<waveblock start="3705705">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-1.047481" max="1.059864" rms="0.269908"/>
				</waveblock>
				<waveblock start="3967849">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-1.007087" max="1.027558" rms="0.285578"/>
				</waveblock>
				<waveblock start="4229993">
					<simpleblockfile filename="e0000850.au" len="262144" min="-1.060757" max="1.082293" rms="0.299312"/>
				</waveblock>
				<waveblock start="4492137">
					<simpleblockfile filename="e000010c.au" len="262144" min="-1.067834" max="1.103713" rms="0.302905"/>
				</waveblock>
				<waveblock start="4754281">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-1.079839" max="1.104875" rms="0.311509"/>
				</waveblock>
				<waveblock start="5016425">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-1.075701" max="1.098458" rms="0.314744"/>
				</waveblock>
				<waveblock start="5278569">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-1.017693" max="1.070706" rms="0.275135"/>
				</waveblock>
				<waveblock start="5540713">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-1.009513" max="1.102703" rms="0.308533"/>
				</waveblock>
				<waveblock start="5802857">
					<simpleblockfile filename="e000069b.au" len="262144" min="-1.076293" max="1.129667" rms="0.295004"/>
				</waveblock>
				<waveblock start="6065001">
					<simpleblockfile filename="e0000077.au" len="262144" min="-1.00193" max="1.064323" rms="0.275071"/>
				</waveblock>
				<waveblock start="6327145">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-1.085558" max="1.091601" rms="0.367317"/>
				</waveblock>
				<waveblock start="6589289">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-1.085425" max="1.082866" rms="0.33131"/>
				</waveblock>
				<waveblock start="6851433">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-1.033048" max="1.149019" rms="0.317061"/>
				</waveblock>
				<waveblock start="7113577">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-1.153635" max="1.11701" rms="0.320068"/>
				</waveblock>
				<waveblock start="7375721">
					<simpleblockfile filename="e0000020.au" len="262144" min="-1.030618" max="1.073472" rms="0.317035"/>
				</waveblock>
				<waveblock start="7637865">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-1.04187" max="1.09139" rms="0.219708"/>
				</waveblock>
				<waveblock start="7900009">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.66798" max="0.749469" rms="0.153583"/>
				</waveblock>
				<waveblock start="8162153">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.280944" max="0.309079" rms="0.021763"/>
				</waveblock>
				<waveblock start="8424297">
					<simpleblockfile filename="e0000386.au" len="79104" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RobarteunBeso" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8503401">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="148916" min="-0.617774" max="0.678498" rms="0.090427"/>
				</waveblock>
				<waveblock start="148916">
					<simpleblockfile filename="e0000d53.au" len="148917" min="-0.644967" max="0.812681" rms="0.155853"/>
				</waveblock>
				<waveblock start="297833">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-1.051529" max="1.078077" rms="0.176204"/>
				</waveblock>
				<waveblock start="559977">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.899991" max="1.006744" rms="0.240614"/>
				</waveblock>
				<waveblock start="822121">
					<simpleblockfile filename="e000096d.au" len="262144" min="-0.92212" max="1.004209" rms="0.194398"/>
				</waveblock>
				<waveblock start="1084265">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.738542" max="0.861157" rms="0.157738"/>
				</waveblock>
				<waveblock start="1346409">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.963901" max="1.045854" rms="0.218896"/>
				</waveblock>
				<waveblock start="1608553">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-1.039205" max="1.049828" rms="0.269558"/>
				</waveblock>
				<waveblock start="1870697">
					<simpleblockfile filename="e0000068.au" len="262144" min="-1.1591" max="1.091355" rms="0.30652"/>
				</waveblock>
				<waveblock start="2132841">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-1.019062" max="1.070218" rms="0.309088"/>
				</waveblock>
				<waveblock start="2394985">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-1.06278" max="1.084889" rms="0.304656"/>
				</waveblock>
				<waveblock start="2657129">
					<simpleblockfile filename="e0000500.au" len="262144" min="-1.048689" max="1.069343" rms="0.305289"/>
				</waveblock>
				<waveblock start="2919273">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-1.011456" max="1.072583" rms="0.311967"/>
				</waveblock>
				<waveblock start="3181417">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-1.110492" max="1.05953" rms="0.315985"/>
				</waveblock>
				<waveblock start="3443561">
					<simpleblockfile filename="e0000681.au" len="262144" min="-1.176676" max="1.1409" rms="0.284984"/>
				</waveblock>
				<waveblock start="3705705">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-1.133969" max="1.068832" rms="0.270401"/>
				</waveblock>
				<waveblock start="3967849">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.993479" max="1.017269" rms="0.28712"/>
				</waveblock>
				<waveblock start="4229993">
					<simpleblockfile filename="e0000808.au" len="262144" min="-1.0439" max="1.042553" rms="0.302769"/>
				</waveblock>
				<waveblock start="4492137">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-1.046506" max="1.067798" rms="0.300352"/>
				</waveblock>
				<waveblock start="4754281">
					<simpleblockfile filename="e0000ec9.au" len="262144" min="-1.078909" max="1.132061" rms="0.311135"/>
				</waveblock>
				<waveblock start="5016425">
					<simpleblockfile filename="e0000226.au" len="262144" min="-1.059248" max="1.028708" rms="0.314154"/>
				</waveblock>
				<waveblock start="5278569">
					<simpleblockfile filename="e000064f.au" len="262144" min="-1.031148" max="1.053099" rms="0.271535"/>
				</waveblock>
				<waveblock start="5540713">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-1.070735" max="1.106268" rms="0.306675"/>
				</waveblock>
				<waveblock start="5802857">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-1.031891" max="1.052144" rms="0.29785"/>
				</waveblock>
				<waveblock start="6065001">
					<simpleblockfile filename="e000018e.au" len="262144" min="-1.078523" max="1.090084" rms="0.274271"/>
				</waveblock>
				<waveblock start="6327145">
					<simpleblockfile filename="e0000295.au" len="262144" min="-1.045963" max="1.216524" rms="0.336372"/>
				</waveblock>
				<waveblock start="6589289">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-1.044665" max="1.115709" rms="0.327804"/>
				</waveblock>
				<waveblock start="6851433">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-1.049358" max="1.123666" rms="0.318963"/>
				</waveblock>
				<waveblock start="7113577">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-1.07659" max="1.122792" rms="0.322834"/>
				</waveblock>
				<waveblock start="7375721">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-1.10583" max="1.083827" rms="0.314896"/>
				</waveblock>
				<waveblock start="7637865">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-1.033535" max="1.078644" rms="0.219373"/>
				</waveblock>
				<waveblock start="7900009">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.657855" max="0.812358" rms="0.152425"/>
				</waveblock>
				<waveblock start="8162153">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.276266" max="0.263686" rms="0.017756"/>
				</waveblock>
				<waveblock start="8424297">
					<simpleblockfile filename="e0000236.au" len="79104" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
